# verteiltesysteme

./: Anhang_Abhängigkeiten.txt
Diagramme/: Klassen-sequenzdiagram.drawio.xml  README
Quellcode/carconnect/: pom.xml
Quellcode/carconnect/src/main/java/com/example/carconnect/auth/: AuthIf.java  AuthServlet.java  SettingsServlet.java
Quellcode/carconnect/src/main/java/com/example/carconnect/booking/: BookingIf.java  BookingRequestsServlet.java  UsageHistoryServlet.java  VehicleBookingServlet.java
Quellcode/carconnect/src/main/java/com/example/carconnect/vehicle/: VehicleIf.java  VehicleRegistrationServlet.java  VehicleSearchServlet.java  VehicleServlet.java
Quellcode/carconnect/src/main/java/com/example/carconnect/websocket/: NotificationEndpoint.java
Quellcode/carconnect/src/main/webapp/: add-vehicle.html  all-vehicles.html  landing.html  login.html  profile.html  settings.html
Quellcode/carconnect/src/main/webapp/WEB-INF/: web.xml
Quellcode/carconnect/src/main/webapp/css/: add-vehicle.css  all-vehicle.css  landing.css  login.css  profile.css  settings.css
Quellcode/carconnect/src/main/webapp/js/: add-vehicle.js  all-vehicles.js  login.js  profile.js  settings.js
Quellcode/db-connnect/: dependency-reduced-pom.xml  pom.xml
Quellcode/db-connnect/src/main/java/com/example/carconnect/auth/: AuthIf.java  AuthImpl.java
Quellcode/db-connnect/src/main/java/com/example/carconnect/booking/: BookingIf.java  BookingImpl.java
Quellcode/db-connnect/src/main/java/com/example/carconnect/repository/: BookingRepository.java  DBConnectionManager.java  UserRepository.java  VehicleRepository.java
Quellcode/db-connnect/src/main/java/com/example/carconnect/server/: Server.java
Quellcode/db-connnect/src/main/java/com/example/carconnect/vehicle/: VehicleIf.java  VehicleImpl.java
